{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Open PDF",
            "type": "shell",
            "command": "cargo run && open CV*.pdf",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
